[
    {
        "caption": "Selected",
        "children":
        [
            { "id": "bin_inv", "command": "selected_binary_inversion", "$caption": "Binary Inversion" },
            { "id": "rol", "command": "selection_rotary_shift", "caption": "Left Rotary Shift", "args": { "direction": -1 } },
            { "id": "ror", "command": "selection_rotary_shift", "caption": "Right Rotary Shift", "args": { "direction": 1 } }
        ]
    },
    {
      "id": "minify_cpp",
      "command": "minify_cpp",
      "caption": "Minify C++ Code"
    },
    {
      "id": "readonly",
      "command": "readonly_disable",
      "caption": "Disable Read-Only"
    }
]